# crawler

./: pom.xml
src/main/java/org/wildfly/ai/: Crawler.java
src/main/java/org/wildfly/ai/crawler/: JakartaEESpecCrawler.java  WildFlyDocsCrawler.java
src/main/java/org/wildfly/ai/document/loader/: JakartaEEHtmlContent.java  WildFlyHtmlContent.java
src/main/java/org/wildfly/ai/document/parser/: HtmlDocumentParser.java
src/main/java/org/wildfly/ai/embedding/: EmbeddingStoreFactory.java
src/test/java/org/wildfly/ai/document/parser/: HtmlDocumentParserTest.java
src/test/java/org/wildfly/ai/embedding/: EmbeddingTestCase.java
src/test/resources/: Hacktoberfest-2023.html  WildFly10-Beta1-Released.html  admin_guide.html
